---
- name: Ping a remote IP
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Ping 10.225.30.184
      ansible.builtin.command: ping -c 4 10.225.30.184
      register: ping_result

    - name: Show ping output
      ansible.builtin.debug:
        var: ping_result.stdout
