---
- name: Get Hostname
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Get system hostname
      ansible.builtin.command: hostname
      register: hostname_output

    - name: Show hostname
      ansible.builtin.debug:
        var: hostname_output.stdout

